# webWithAPI

./: pom.xml
src/main/java/com/eid/: Application.java
src/main/java/com/eid/controller/: APIController.java  ViewController.java
src/main/java/com/eid/service/: GoAPI.java
src/main/resources/: application.properties  url.properties
src/main/webapp/html/: newPage.html
